%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "isStable"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_active_c2_hyd_hyb_2_opt_cont_online"\
      SFName       "is_active_c2_hyd_hyb_2_opt_cont_online"\
      Path         "is_active_c2_hyd_hyb_2_opt_cont_online"\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_c2_hyd_hyb_2_opt_cont_online"\
      SFName       "is_c2_hyd_hyb_2_opt_cont_online"\
      Path         "is_c2_hyd_hyb_2_opt_cont_online"\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      SFName       ""\
      Path         ""\
    }\
  }
  %return ChartDataElements
%endfunction
