
    ans=
     0
     0
     0
     0
     0
     0
     0
     0
     1
     0
     0
     1
     0
     0
     0
     0
     1
     0
     0
     0
     0
     0
     0
     0
     1
     1
     0
     0
     0
     0
     0
     0
     0
     1

fit_9=avg_acc , fit_12=% of time acc in 0.2-0.4  ,  fit_17=avg_dec  ,  fit_25= RPA 

fit_26=% of time av in 0-5  ,  fit_34= PKE

%---------------------------------------------------------------

final weights ( columns = nur_cycles , rows = specific facility cycles )

final_weights(6,:,:)

ans(:,:,1) =

    0.1910    0.2668    0.2304    0.1156    0.1473    0.2233


ans(:,:,2) =

    0.2048    0.2474    0.2027    0.4020    0.3201    0.2684


ans(:,:,3) =

    0.3276    0.2452    0.2487    0.3241    0.3307    0.2927


ans(:,:,4) =

    0.2766    0.2406    0.3182    0.1582    0.2019    0.2156