Model {
  Name			  "untitled"
  Version		  7.7
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.0"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Fri Aug 10 12:43:26 2012"
  Creator		  "ali"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  ModifiedDateFormat	  "%<Auto>"
  RTWModifiedTimeStamp	  266506073
  ModelVersionFormat	  "1.%<AutoIncrement: 0 >"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    1
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "untitled"
    signals_		    []
    overrideMode_	    [0U]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "untitled"
      PropName		      "logAsSpecifiedByModels_"
    }
    logAsSpecifiedByModelsSSIDs_ []
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      2
      Version		      "1.11.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  3
	  Version		  "1.11.0"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  4
	  Version		  "1.11.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  5
	  Version		  "1.11.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  AccelParallelForEachSubsystem	on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  6
	  Version		  "1.11.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  7
	  Version		  "1.11.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  8
	  Version		  "1.11.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  9
	  Version		  "1.11.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  10
	  Version		  "1.11.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateSLWebview	  off
	  GenerateCodeMetricsReport off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      11
	      Version		      "1.11.0"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      12
	      Version		      "1.11.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      FunctionExecutionProfile off
	      CodeExecutionProfiling  off
	      ERTCodeCoverageTool     "None"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  13
	  Version		  "1.11.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 360, 135, 1240, 765 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    2
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Arial"
    FontSize		    12
    FontWeight		    "bold"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Arial"
    FontSize		    12
    FontWeight		    "bold"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      ActionPort
      InitializeStates	      "held"
      PropagateVarSize	      "Only when execution is resumed"
      ActionType	      "unset"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      FromWorkspace
      VariableName	      "simulink_input"
      SampleTime	      "-1"
      Interpolate	      on
      ZeroCross		      off
      OutputAfterFinalValue   "Extrapolation"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      If
      NumInputs		      "1"
      IfExpression	      "u1 > 0"
      ShowElse		      on
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Lookup_n-D
      NumberOfTableDimensions "2"
      BreakpointsForDimension1 "[10,22,31]"
      BreakpointsForDimension2 "[10,22,31]"
      BreakpointsForDimension3 "[1:3]"
      BreakpointsForDimension4 "[1:3]"
      BreakpointsForDimension5 "[1:3]"
      BreakpointsForDimension6 "[1:3]"
      BreakpointsForDimension7 "[1:3]"
      BreakpointsForDimension8 "[1:3]"
      BreakpointsForDimension9 "[1:3]"
      BreakpointsForDimension10	"[1:3]"
      BreakpointsForDimension11	"[1:3]"
      BreakpointsForDimension12	"[1:3]"
      BreakpointsForDimension13	"[1:3]"
      BreakpointsForDimension14	"[1:3]"
      BreakpointsForDimension15	"[1:3]"
      BreakpointsForDimension16	"[1:3]"
      BreakpointsForDimension17	"[1:3]"
      BreakpointsForDimension18	"[1:3]"
      BreakpointsForDimension19	"[1:3]"
      BreakpointsForDimension20	"[1:3]"
      BreakpointsForDimension21	"[1:3]"
      BreakpointsForDimension22	"[1:3]"
      BreakpointsForDimension23	"[1:3]"
      BreakpointsForDimension24	"[1:3]"
      BreakpointsForDimension25	"[1:3]"
      BreakpointsForDimension26	"[1:3]"
      BreakpointsForDimension27	"[1:3]"
      BreakpointsForDimension28	"[1:3]"
      BreakpointsForDimension29	"[1:3]"
      BreakpointsForDimension30	"[1:3]"
      BreakpointsForDimension1Min "[]"
      BreakpointsForDimension2Min "[]"
      BreakpointsForDimension3Min "[]"
      BreakpointsForDimension4Min "[]"
      BreakpointsForDimension5Min "[]"
      BreakpointsForDimension6Min "[]"
      BreakpointsForDimension7Min "[]"
      BreakpointsForDimension8Min "[]"
      BreakpointsForDimension9Min "[]"
      BreakpointsForDimension10Min "[]"
      BreakpointsForDimension11Min "[]"
      BreakpointsForDimension12Min "[]"
      BreakpointsForDimension13Min "[]"
      BreakpointsForDimension14Min "[]"
      BreakpointsForDimension15Min "[]"
      BreakpointsForDimension16Min "[]"
      BreakpointsForDimension17Min "[]"
      BreakpointsForDimension18Min "[]"
      BreakpointsForDimension19Min "[]"
      BreakpointsForDimension20Min "[]"
      BreakpointsForDimension21Min "[]"
      BreakpointsForDimension22Min "[]"
      BreakpointsForDimension23Min "[]"
      BreakpointsForDimension24Min "[]"
      BreakpointsForDimension25Min "[]"
      BreakpointsForDimension26Min "[]"
      BreakpointsForDimension27Min "[]"
      BreakpointsForDimension28Min "[]"
      BreakpointsForDimension29Min "[]"
      BreakpointsForDimension30Min "[]"
      BreakpointsForDimension1Max "[]"
      BreakpointsForDimension2Max "[]"
      BreakpointsForDimension3Max "[]"
      BreakpointsForDimension4Max "[]"
      BreakpointsForDimension5Max "[]"
      BreakpointsForDimension6Max "[]"
      BreakpointsForDimension7Max "[]"
      BreakpointsForDimension8Max "[]"
      BreakpointsForDimension9Max "[]"
      BreakpointsForDimension10Max "[]"
      BreakpointsForDimension11Max "[]"
      BreakpointsForDimension12Max "[]"
      BreakpointsForDimension13Max "[]"
      BreakpointsForDimension14Max "[]"
      BreakpointsForDimension15Max "[]"
      BreakpointsForDimension16Max "[]"
      BreakpointsForDimension17Max "[]"
      BreakpointsForDimension18Max "[]"
      BreakpointsForDimension19Max "[]"
      BreakpointsForDimension20Max "[]"
      BreakpointsForDimension21Max "[]"
      BreakpointsForDimension22Max "[]"
      BreakpointsForDimension23Max "[]"
      BreakpointsForDimension24Max "[]"
      BreakpointsForDimension25Max "[]"
      BreakpointsForDimension26Max "[]"
      BreakpointsForDimension27Max "[]"
      BreakpointsForDimension28Max "[]"
      BreakpointsForDimension29Max "[]"
      BreakpointsForDimension30Max "[]"
      BreakpointsForDimension1DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension2DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension3DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension4DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension5DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension6DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension7DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension8DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension9DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension10DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension11DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension12DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension13DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension14DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension15DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension16DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension17DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension18DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension19DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension20DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension21DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension22DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension23DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension24DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension25DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension26DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension27DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension28DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension29DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension30DataTypeStr "Inherit: Same as corresponding input"
      IndexSearchMethod	      "Binary search"
      BeginIndexSearchUsingPreviousIndexResult off
      UseOneInputPortForAllInputData off
      Table		      "[4 5 6;16 19 20;10 18 23]"
      TableMin		      "[]"
      TableMax		      "[]"
      TableDataTypeStr	      "Inherit: Same as output"
      IntermediateResultsDataTypeStr "Inherit: Same as output"
      InterpMethod	      "Linear"
      ExtrapMethod	      "Linear"
      DiagnosticForOutOfRangeInput "None"
      RemoveProtectionInput   off
      UseLastTableValue	      off
      SampleTime	      "-1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      FractionDataTypeStr     "Inherit: Inherit via internal rule"
      LUTDesignTableMode      "Redesign Table"
      LUTDesignDataSource     "Block Dialog"
      LUTDesignFunctionName   "sqrt(x)"
      LUTDesignUseExistingBP  on
      LUTDesignRelError	      "0.01"
      LUTDesignAbsError	      "1e-6"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      FixptAsFi		      off
      NumInputs		      "1"
    }
  }
  System {
    Name		    "untitled"
    Location		    [2, 74, 1598, 839]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      FromWorkspace
      Name		      "From\nWorkspace"
      Position		      [90, 157, 180, 183]
      VariableName	      "acc_vol"
      SampleTime	      "0"
      ZeroCross		      on
    }
    Block {
      BlockType		      Gain
      Name		      "Gain1"
      Position		      [650, 200, 750, 240]
      Gain		      "1/0.0689"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      Ports		      [1]
      Position		      [885, 99, 915, 131]
      Floating		      off
      Location		      [188, 390, 512, 629]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveName		      "ScopeData9"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      Ports		      [1]
      Position		      [820, 205, 880, 235]
      VariableName	      "acc_pres"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Structure With Time"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      Ports		      [1]
      Position		      [340, 34, 495, 66]
      VariableName	      "acc_vol_out"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Structure With Time"
    }
    Block {
      BlockType		      SubSystem
      Name		      "accumulator"
      Ports		      [2, 5]
      Position		      [440, 211, 610, 329]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"accumulator"
	Location		[0, 82, 1580, 871]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"125"
	Block {
	  BlockType		  Inport
	  Name			  "accum_vol(lit)"
	  Position		  [145, 368, 175, 382]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "init_SOC(%)"
	  Position		  [145, 238, 175, 252]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "SOC estimator"
	  Ports			  [3, 2]
	  Position		  [700, 356, 810, 464]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "SOC estimator"
	    Location		    [2, 82, 1422, 847]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "max_vol"
	      Position		      [100, 213, 130, 227]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "v_x"
	      Position		      [100, 138, 130, 152]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "min_vol"
	      Position		      [235, 238, 265, 252]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Divide1"
	      Ports		      [2, 1]
	      Position		      [275, 137, 305, 168]
	      Inputs		      "*/"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      RndMeth		      "Floor"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Divide3"
	      Ports		      [2, 1]
	      Position		      [410, 237, 440, 268]
	      Inputs		      "*/"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      RndMeth		      "Floor"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      Position		      [385, 138, 440, 172]
	      Gain		      "100"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain5"
	      Position		      [490, 238, 545, 272]
	      Gain		      "100"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope1"
	      Ports		      [1]
	      Position		      [605, 194, 635, 226]
	      Floating		      off
	      Location		      [188, 390, 512, 629]
	      Open		      off
	      NumInputPorts	      "1"
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
	      }
	      YMin		      "11.5531"
	      YMax		      "12.7693"
	      SaveName		      "ScopeData6"
	      DataFormat	      "StructureWithTime"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope6"
	      Ports		      [1]
	      Position		      [490, 94, 520, 126]
	      Floating		      off
	      Location		      [188, 390, 512, 629]
	      Open		      off
	      NumInputPorts	      "1"
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
	      }
	      SaveName		      "ScopeData4"
	      DataFormat	      "StructureWithTime"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "SOC(%)"
	      Position		      [555, 148, 585, 162]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "SOC_min(%)"
	      Position		      [595, 248, 625, 262]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Divide1"
	      SrcPort		      1
	      DstBlock		      "Gain"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      Points		      [20, 0]
	      Branch {
		DstBlock		"SOC(%)"
		DstPort			1
	      }
	      Branch {
		Points			[0, -45]
		DstBlock		"Scope6"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Gain5"
	      SrcPort		      1
	      Points		      [10, 0]
	      Branch {
		DstBlock		"SOC_min(%)"
		DstPort			1
	      }
	      Branch {
		Points			[0, -45]
		DstBlock		"Scope1"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Divide3"
	      SrcPort		      1
	      DstBlock		      "Gain5"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "min_vol"
	      SrcPort		      1
	      DstBlock		      "Divide3"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "max_vol"
	      SrcPort		      1
	      Points		      [40, 0]
	      Branch {
		Points			[0, 80; 185, 0; 0, -40]
		DstBlock		"Divide3"
		DstPort			2
	      }
	      Branch {
		Points			[0, -60]
		DstBlock		"Divide1"
		DstPort			2
	      }
	    }
	    Line {
	      SrcBlock		      "v_x"
	      SrcPort		      1
	      DstBlock		      "Divide1"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "accum_pres & vol estimator"
	  Ports			  [6, 2]
	  Position		  [725, 78, 885, 287]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "accum_pres & vol estimator"
	    Location		    [2, 82, 1422, 847]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "v_x"
	      Position		      [60, 63, 90, 77]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "init_SOC"
	      Position		      [245, 638, 275, 652]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "max_vol"
	      Position		      [245, 678, 275, 692]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "accum_num"
	      Position		      [245, 718, 275, 732]
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "pre_ch_press(psi)"
	      Position		      [60, 158, 90, 172]
	      Port		      "5"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "accum_type"
	      Position		      [570, 178, 600, 192]
	      Port		      "6"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      Position		      [160, 51, 235, 89]
	      Gain		      "61.02"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      Position		      [1000, 216, 1075, 254]
	      Gain		      "0.0689"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product1"
	      Ports		      [3, 1]
	      Position		      [455, 657, 490, 713]
	      Inputs		      "3"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope1"
	      Ports		      [1]
	      Position		      [635, 614, 665, 646]
	      Floating		      off
	      Location		      [188, 390, 512, 629]
	      Open		      off
	      NumInputPorts	      "1"
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
	      }
	      DataFormat	      "StructureWithTime"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope3"
	      Ports		      [3]
	      Position		      [455, 580, 485, 630]
	      Floating		      off
	      Location		      [188, 390, 512, 629]
	      Open		      off
	      NumInputPorts	      "3"
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
		axes2			"%<SignalLabel>"
		axes3			"%<SignalLabel>"
	      }
	      YMin		      "-5~-5~-5"
	      YMax		      "5~5~5"
	      SaveName		      "ScopeData2"
	      DataFormat	      "StructureWithTime"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope4"
	      Ports		      [1]
	      Position		      [1020, 284, 1050, 316]
	      Floating		      off
	      Location		      [6, 48, 1446, 859]
	      Open		      off
	      NumInputPorts	      "1"
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
	      }
	      YMin		      "2500"
	      YMax		      "2825"
	      SaveName		      "ScopeData103"
	      DataFormat	      "StructureWithTime"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope5"
	      Ports		      [1]
	      Position		      [1160, 289, 1190, 321]
	      Floating		      off
	      Location		      [6, 48, 1446, 859]
	      Open		      off
	      NumInputPorts	      "1"
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
	      }
	      YMin		      "140.5"
	      YMax		      "147"
	      SaveName		      "ScopeData104"
	      DataFormat	      "StructureWithTime"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Switch
	      Name		      "Switch"
	      Position		      [800, 193, 885, 277]
	      Criteria		      "u2 > Threshold"
	      Threshold		      "12"
	      InputSameDT	      off
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Switch
	      Name		      "Switch1"
	      Position		      [665, 318, 750, 402]
	      Criteria		      "u2 > Threshold"
	      Threshold		      "7"
	      InputSameDT	      off
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Lookup_n-D
	      Name		      "rexroth-10"
	      Ports		      [2, 1]
	      Position		      [420, 227, 510, 318]
	      BreakpointsForDimension1 "[0:33.8889:1559]"
	      BreakpointsForDimension2 "[1000,1400,2000]"
	      IndexSearchMethod	      "Binary search"
	      Table		      "p_v_15"
	    }
	    Block {
	      BlockType		      Lookup_n-D
	      Name		      "rexroth-15"
	      Ports		      [2, 1]
	      Position		      [420, 49, 510, 131]
	      BreakpointsForDimension1 "[0,50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,10"
	      "50,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000,2050,2100,215"
	      "0,2200,2250,2300]"
	      BreakpointsForDimension2 "[1000,1400,2000]"
	      IndexSearchMethod	      "Binary search"
	      Table		      "p_v_15"
	    }
	    Block {
	      BlockType		      Lookup_n-D
	      Name		      "rexroth-5"
	      Ports		      [2, 1]
	      Position		      [415, 398, 510, 487]
	      BreakpointsForDimension1 "[0:17.33:814]"
	      BreakpointsForDimension2 "[1000,1400,2000]"
	      IndexSearchMethod	      "Binary search"
	      Table		      "p_v_15"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "accum_pres(bar)"
	      Position		      [1265, 228, 1295, 242]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "accum_init_vol(lit)"
	      Position		      [635, 678, 665, 692]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Product1"
	      SrcPort		      1
	      Points		      [100, 0]
	      Branch {
		DstBlock		"accum_init_vol(lit)"
		DstPort			1
	      }
	      Branch {
		Points			[0, -55]
		DstBlock		"Scope1"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "init_SOC"
	      SrcPort		      1
	      Points		      [70, 0]
	      Branch {
		Points			[10, 0; 0, 20]
		DstBlock		"Product1"
		DstPort			1
	      }
	      Branch {
		Points			[0, -55]
		DstBlock		"Scope3"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "max_vol"
	      SrcPort		      1
	      Points		      [95, 0]
	      Branch {
		DstBlock		"Product1"
		DstPort			2
	      }
	      Branch {
		Points			[0, -80]
		DstBlock		"Scope3"
		DstPort			2
	      }
	    }
	    Line {
	      SrcBlock		      "accum_num"
	      SrcPort		      1
	      Points		      [80, 0; 0, -20; 45, 0]
	      Branch {
		DstBlock		"Product1"
		DstPort			3
	      }
	      Branch {
		Points			[0, -85]
		DstBlock		"Scope3"
		DstPort			3
	      }
	    }
	    Line {
	      SrcBlock		      "pre_ch_press(psi)"
	      SrcPort		      1
	      Points		      [150, 0; 0, -5]
	      Branch {
		Points			[0, -50]
		DstBlock		"rexroth-15"
		DstPort			2
	      }
	      Branch {
		Points			[0, 135]
		Branch {
		  DstBlock		  "rexroth-10"
		  DstPort		  2
		}
		Branch {
		  Points		  [0, 170]
		  DstBlock		  "rexroth-5"
		  DstPort		  2
		}
	      }
	    }
	    Line {
	      SrcBlock		      "v_x"
	      SrcPort		      1
	      DstBlock		      "Gain"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      Points		      [100, 0]
	      Branch {
		DstBlock		"rexroth-15"
		DstPort			1
	      }
	      Branch {
		Points			[0, 180]
		Branch {
		  DstBlock		  "rexroth-10"
		  DstPort		  1
		}
		Branch {
		  Points		  [0, 170]
		  DstBlock		  "rexroth-5"
		  DstPort		  1
		}
	      }
	    }
	    Line {
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      Points		      [30, 0]
	      Branch {
		Points			[0, 70]
		DstBlock		"Scope5"
		DstPort			1
	      }
	      Branch {
		DstBlock		"accum_pres(bar)"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "accum_type"
	      SrcPort		      1
	      Points		      [20, 0; 0, 50]
	      Branch {
		DstBlock		"Switch"
		DstPort			2
	      }
	      Branch {
		Points			[0, 125]
		DstBlock		"Switch1"
		DstPort			2
	      }
	    }
	    Line {
	      SrcBlock		      "rexroth-15"
	      SrcPort		      1
	      Points		      [195, 0; 0, 115]
	      DstBlock		      "Switch"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Switch1"
	      SrcPort		      1
	      Points		      [15, 0; 0, -95]
	      DstBlock		      "Switch"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "rexroth-10"
	      SrcPort		      1
	      Points		      [80, 0; 0, 55]
	      DstBlock		      "Switch1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "rexroth-5"
	      SrcPort		      1
	      Points		      [75, 0; 0, -55]
	      DstBlock		      "Switch1"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "Switch"
	      SrcPort		      1
	      Points		      [70, 0]
	      Branch {
		DstBlock		"Gain1"
		DstPort			1
	      }
	      Branch {
		Points			[0, 65]
		DstBlock		"Scope4"
		DstPort			1
	      }
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "base variables"
	  Ports			  [2, 9]
	  Position		  [220, 182, 340, 438]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "base variables"
	    Location		    [-2, 82, 1426, 871]
	    Open		    on
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "init_SOC(%)"
	      Position		      [365, 83, 395, 97]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "accum_vol(lit)"
	      Position		      [360, 613, 390, 627]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Divide2"
	      Ports		      [2, 1]
	      Position		      [525, 617, 555, 648]
	      Inputs		      "*/"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      RndMeth		      "Floor"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      Position		      [540, 180, 620, 220]
	      Gain		      "14.5038"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain2"
	      Position		      [540, 360, 620, 400]
	      Gain		      "14.5038"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain3"
	      Position		      [540, 270, 620, 310]
	      Gain		      "14.5038"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain4"
	      Position		      [465, 72, 510, 108]
	      Gain		      "0.01"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope1"
	      Ports		      [1]
	      Position		      [855, 674, 885, 706]
	      Floating		      off
	      Location		      [6, 48, 1446, 859]
	      Open		      off
	      NumInputPorts	      "1"
	      ZoomMode		      "yonly"
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
	      }
	      YMin		      "3138.26"
	      YMax		      "3138.33"
	      SaveName		      "ScopeData5"
	      DataFormat	      "StructureWithTime"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope10"
	      Ports		      [3]
	      Position		      [745, 269, 775, 311]
	      Floating		      off
	      Location		      [6, 48, 1446, 859]
	      Open		      off
	      NumInputPorts	      "3"
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
		axes2			"%<SignalLabel>"
		axes3			"%<SignalLabel>"
	      }
	      YMin		      "1929~2204.58~4753.62"
	      YMax		      "2132.06~2436.64~5254"
	      SaveName		      "ScopeData1"
	      DataFormat	      "StructureWithTime"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope7"
	      Ports		      [1]
	      Position		      [525, 664, 555, 696]
	      Floating		      off
	      Location		      [6, 48, 1446, 859]
	      Open		      off
	      NumInputPorts	      "1"
	      ZoomMode		      "yonly"
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
	      }
	      YMin		      "3138.26"
	      YMax		      "3138.33"
	      SaveName		      "ScopeData3"
	      DataFormat	      "StructureWithTime"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "accum_type(gal)"
	      Position		      [360, 445, 390, 475]
	      Value		      "15"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "gal to lit"
	      Position		      [710, 118, 775, 162]
	      Gain		      "3.7854"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "max_press(bar)"
	      Position		      [360, 365, 390, 395]
	      Value		      "325"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "min_press(bar)"
	      Position		      [360, 275, 390, 305]
	      Value		      "140"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "number of accum"
	      Position		      [360, 515, 390, 545]
	      Value		      "2"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "number of accum1"
	      Position		      [435, 560, 465, 590]
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "pre_ch_press(bar)"
	      Position		      [360, 185, 390, 215]
	      Value		      "125"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "pre_ch_press"
	      Position		      [855, 193, 885, 207]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "min_press"
	      Position		      [855, 283, 885, 297]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "max_press"
	      Position		      [855, 373, 885, 387]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "accum_type"
	      Position		      [855, 453, 885, 467]
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "accum_number"
	      Position		      [525, 523, 555, 537]
	      Port		      "5"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "init_SOC"
	      Position		      [590, 83, 620, 97]
	      Port		      "6"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "v_0"
	      Position		      [855, 133, 885, 147]
	      Port		      "7"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "v_x"
	      Position		      [855, 628, 885, 642]
	      Port		      "8"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "min_press1"
	      Position		      [590, 338, 620, 352]
	      Port		      "9"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "accum_type(gal)"
	      SrcPort		      1
	      Points		      [70, 0; 0, -5]
	      Branch {
		Points			[0, -315]
		DstBlock		"gal to lit"
		DstPort			1
	      }
	      Branch {
		Points			[0, 5]
		DstBlock		"accum_type"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "init_SOC(%)"
	      SrcPort		      1
	      DstBlock		      "Gain4"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "pre_ch_press(bar)"
	      SrcPort		      1
	      DstBlock		      "Gain1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "min_press(bar)"
	      SrcPort		      1
	      Points		      [95, 0]
	      Branch {
		DstBlock		"Gain3"
		DstPort			1
	      }
	      Branch {
		Points			[0, 55]
		DstBlock		"min_press1"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "max_press(bar)"
	      SrcPort		      1
	      DstBlock		      "Gain2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      Points		      [35, 0]
	      Branch {
		Points			[0, 75]
		DstBlock		"Scope10"
		DstPort			1
	      }
	      Branch {
		DstBlock		"pre_ch_press"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Gain3"
	      SrcPort		      1
	      Points		      [65, 0]
	      Branch {
		DstBlock		"Scope10"
		DstPort			2
	      }
	      Branch {
		Points			[0, -45; 125, 0; 0, 45]
		DstBlock		"min_press"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Gain2"
	      SrcPort		      1
	      Points		      [35, 0]
	      Branch {
		Points			[0, -75]
		DstBlock		"Scope10"
		DstPort			3
	      }
	      Branch {
		DstBlock		"max_press"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Gain4"
	      SrcPort		      1
	      DstBlock		      "init_SOC"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "number of accum"
	      SrcPort		      1
	      DstBlock		      "accum_number"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "accum_vol(lit)"
	      SrcPort		      1
	      Points		      [40, 0]
	      Branch {
		Points			[75, 0]
		DstBlock		"Divide2"
		DstPort			1
	      }
	      Branch {
		Points			[0, 60]
		DstBlock		"Scope7"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "gal to lit"
	      SrcPort		      1
	      DstBlock		      "v_0"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Divide2"
	      SrcPort		      1
	      Points		      [245, 0]
	      Branch {
		DstBlock		"v_x"
		DstPort			1
	      }
	      Branch {
		Points			[0, 55]
		DstBlock		"Scope1"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "number of accum1"
	      SrcPort		      1
	      Points		      [35, 0; 0, 65]
	      DstBlock		      "Divide2"
	      DstPort		      2
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "max - min volume estimator"
	  Ports			  [5, 3]
	  Position		  [455, 194, 600, 376]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "max - min volume estimator"
	    Location		    [2, 82, 1422, 847]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "min_press"
	      Position		      [300, 203, 330, 217]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "max_press"
	      Position		      [300, 363, 330, 377]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "pre_c_press"
	      Position		      [300, 473, 330, 487]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "accum_size"
	      Position		      [115, 363, 145, 377]
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "accum_num"
	      Position		      [1040, 428, 1070, 442]
	      Port		      "5"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add"
	      Ports		      [3, 1]
	      Position		      [710, 148, 740, 202]
	      Inputs		      "+++"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add1"
	      Ports		      [3, 1]
	      Position		      [750, 428, 780, 482]
	      Inputs		      "+++"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add2"
	      Ports		      [3, 1]
	      Position		      [1030, 338, 1060, 392]
	      Inputs		      "+++"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      If
	      Name		      "If"
	      Ports		      [1, 1]
	      Position		      [210, 151, 310, 189]
	      IfExpression	      "u1 == 5"
	      ShowElse		      off
	    }
	    Block {
	      BlockType		      If
	      Name		      "If1"
	      Ports		      [1, 1]
	      Position		      [210, 281, 310, 319]
	      IfExpression	      "u1 == 10"
	      ShowElse		      off
	    }
	    Block {
	      BlockType		      If
	      Name		      "If2"
	      Ports		      [1, 1]
	      Position		      [210, 581, 310, 619]
	      IfExpression	      "u1 == 15"
	      ShowElse		      off
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product"
	      Ports		      [2, 1]
	      Position		      [1140, 357, 1170, 388]
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope1"
	      Ports		      [3]
	      Position		      [1030, 236, 1060, 284]
	      Floating		      off
	      Location		      [6, 48, 1446, 859]
	      Open		      off
	      NumInputPorts	      "3"
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
		axes2			"%<SignalLabel>"
		axes3			"%<SignalLabel>"
	      }
	      YMin		      "95~-5~-5"
	      YMax		      "105~5~5"
	      SaveName		      "ScopeData101"
	      DataFormat	      "StructureWithTime"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope4"
	      Ports		      [3]
	      Position		      [770, 349, 800, 391]
	      Floating		      off
	      Location		      [188, 390, 512, 629]
	      Open		      off
	      NumInputPorts	      "3"
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
		axes2			"%<SignalLabel>"
		axes3			"%<SignalLabel>"
	      }
	      YMin		      "-1~-1~22.8383"
	      YMax		      "1~1~25.2423"
	      SaveName		      "ScopeData7"
	      DataFormat	      "StructureWithTime"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope5"
	      Ports		      [3]
	      Position		      [770, 206, 800, 254]
	      Floating		      off
	      Location		      [6, 48, 1446, 859]
	      Open		      off
	      NumInputPorts	      "3"
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
		axes2			"%<SignalLabel>"
		axes3			"%<SignalLabel>"
	      }
	      YMin		      "-1~-1~4.5076"
	      YMax		      "1~1~4.98208"
	      SaveName		      "ScopeData8"
	      DataFormat	      "StructureWithTime"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "for 10 gal accumulator"
	      Ports		      [3, 3, 0, 0, 0, 0, 0, 1]
	      Position		      [430, 334, 630, 466]
	      TreatAsAtomicUnit	      on
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"for 10 gal accumulator"
		Location		[2, 82, 1422, 847]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "min_press(psi)"
		  Position		  [75, 108, 105, 122]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "max_press(psi)"
		  Position		  [75, 253, 105, 267]
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "pre_ch_press(psi)"
		  Position		  [75, 188, 105, 202]
		  Port			  "3"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  ActionPort
		  Name			  "Action Port"
		  Position		  [170, 15, 229, 43]
		  PropagateVarSize	  "During execution"
		  ActionType		  "then"
		}
		Block {
		  BlockType		  Constant
		  Name			  "Constant"
		  Position		  [730, 390, 760, 420]
		  Value			  "152"
		}
		Block {
		  BlockType		  Scope
		  Name			  "Scope"
		  Ports			  [2]
		  Position		  [500, 191, 530, 224]
		  Floating		  off
		  Location		  [193, 390, 517, 629]
		  Open			  off
		  NumInputPorts		  "2"
		  List {
		    ListType		    AxesTitles
		    axes1		    "%<SignalLabel>"
		    axes2		    "%<SignalLabel>"
		  }
		  YMin			  "-5~-5"
		  YMax			  "5~5"
		  SaveName		  "ScopeData40"
		  DataFormat		  "StructureWithTime"
		  SampleTime		  "0"
		}
		Block {
		  BlockType		  Scope
		  Name			  "Scope1"
		  Ports			  [2]
		  Position		  [750, 191, 780, 224]
		  Floating		  off
		  Location		  [188, 390, 512, 629]
		  Open			  off
		  NumInputPorts		  "2"
		  List {
		    ListType		    AxesTitles
		    axes1		    "%<SignalLabel>"
		    axes2		    "%<SignalLabel>"
		  }
		  YMin			  "-5~-5"
		  YMax			  "5~5"
		  SaveName		  "ScopeData41"
		  DataFormat		  "StructureWithTime"
		  SampleTime		  "0"
		}
		Block {
		  BlockType		  Gain
		  Name			  "in^3 to lit"
		  Position		  [560, 111, 655, 159]
		  Gain			  "16.387e-3"
		  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Gain
		  Name			  "in^3 to lit (1)"
		  Position		  [560, 256, 655, 304]
		  Gain			  "16.387e-3"
		  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Lookup_n-D
		  Name			  "rexroth-1"
		  Ports			  [2, 1]
		  Position		  [270, 94, 360, 176]
		  BreakpointsForDimension1 "[1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200,2300,2400,2500,2600,27"
		  "00,2800,2900,3000,3100,3200,3300,3400,3500,3600,3700,3800,3900,4000,4100,4200,4300,4400,4500,4600,4700,4800,4900,5"
		  "000,5100,5200,5300,5400,5500,5600,5700,5800,5900,6000]"
		  BreakpointsForDimension2 "[1000,1400,2000]"
		  IndexSearchMethod	  "Binary search"
		  Table			  "v_p_10"
		}
		Block {
		  BlockType		  Lookup_n-D
		  Name			  "rexroth-10"
		  Ports			  [2, 1]
		  Position		  [270, 239, 360, 321]
		  BreakpointsForDimension1 "[1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200,2300,2400,2500,2600,27"
		  "00,2800,2900,3000,3100,3200,3300,3400,3500,3600,3700,3800,3900,4000,4100,4200,4300,4400,4500,4600,4700,4800,4900,5"
		  "000,5100,5200,5300,5400,5500,5600,5700,5800,5900,6000]"
		  BreakpointsForDimension2 "[1000,1400,2000]"
		  IndexSearchMethod	  "Binary search"
		  Table			  "v_p_10"
		}
		Block {
		  BlockType		  Outport
		  Name			  "min_vol(lit)"
		  Position		  [850, 128, 880, 142]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Outport
		  Name			  "max_vol(lit)"
		  Position		  [850, 273, 880, 287]
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Outport
		  Name			  "accum_dry_mass ( kg )"
		  Position		  [845, 398, 875, 412]
		  Port			  "3"
		  IconDisplay		  "Port number"
		  InitialOutput		  "[0]"
		}
		Line {
		  SrcBlock		  "in^3 to lit"
		  SrcPort		  1
		  Points		  [60, 0]
		  Branch {
		    DstBlock		    "min_vol(lit)"
		    DstPort		    1
		  }
		  Branch {
		    Points		    [0, 65]
		    DstBlock		    "Scope1"
		    DstPort		    1
		  }
		}
		Line {
		  SrcBlock		  "rexroth-10"
		  SrcPort		  1
		  Points		  [95, 0]
		  Branch {
		    DstBlock		    "in^3 to lit (1)"
		    DstPort		    1
		  }
		  Branch {
		    Points		    [0, -65]
		    DstBlock		    "Scope"
		    DstPort		    2
		  }
		}
		Line {
		  SrcBlock		  "rexroth-1"
		  SrcPort		  1
		  Points		  [95, 0]
		  Branch {
		    DstBlock		    "in^3 to lit"
		    DstPort		    1
		  }
		  Branch {
		    Points		    [0, 65]
		    DstBlock		    "Scope"
		    DstPort		    1
		  }
		}
		Line {
		  SrcBlock		  "in^3 to lit (1)"
		  SrcPort		  1
		  Points		  [65, 0]
		  Branch {
		    DstBlock		    "max_vol(lit)"
		    DstPort		    1
		  }
		  Branch {
		    Points		    [0, -65]
		    DstBlock		    "Scope1"
		    DstPort		    2
		  }
		}
		Line {
		  SrcBlock		  "pre_ch_press(psi)"
		  SrcPort		  1
		  Points		  [65, 0]
		  Branch {
		    Points		    [5, 0; 0, 105]
		    DstBlock		    "rexroth-10"
		    DstPort		    2
		  }
		  Branch {
		    Points		    [0, -40]
		    DstBlock		    "rexroth-1"
		    DstPort		    2
		  }
		}
		Line {
		  SrcBlock		  "min_press(psi)"
		  SrcPort		  1
		  DstBlock		  "rexroth-1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "max_press(psi)"
		  SrcPort		  1
		  DstBlock		  "rexroth-10"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Constant"
		  SrcPort		  1
		  DstBlock		  "accum_dry_mass ( kg )"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "for 15 gal accumulator1"
	      Ports		      [3, 3, 0, 0, 0, 0, 0, 1]
	      Position		      [430, 532, 645, 668]
	      TreatAsAtomicUnit	      on
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"for 15 gal accumulator1"
		Location		[2, 82, 1422, 847]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "min_press(psi)"
		  Position		  [75, 108, 105, 122]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "max_press(psi)"
		  Position		  [75, 253, 105, 267]
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "pre_ch_press(psi)"
		  Position		  [75, 188, 105, 202]
		  Port			  "3"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  ActionPort
		  Name			  "Action Port"
		  Position		  [170, 15, 229, 43]
		  PropagateVarSize	  "During execution"
		  ActionType		  "then"
		}
		Block {
		  BlockType		  Constant
		  Name			  "Constant"
		  Position		  [735, 390, 765, 420]
		  Value			  "220"
		}
		Block {
		  BlockType		  Scope
		  Name			  "Scope"
		  Ports			  [2]
		  Position		  [485, 191, 515, 224]
		  Floating		  off
		  Location		  [188, 56, 512, 851]
		  Open			  off
		  NumInputPorts		  "2"
		  List {
		    ListType		    AxesTitles
		    axes1		    "%<SignalLabel>"
		    axes2		    "%<SignalLabel>"
		  }
		  YMin			  "-5~-5"
		  YMax			  "5~5"
		  SaveName		  "ScopeData38"
		  DataFormat		  "StructureWithTime"
		  SampleTime		  "0"
		}
		Block {
		  BlockType		  Scope
		  Name			  "Scope1"
		  Ports			  [2]
		  Position		  [770, 191, 800, 224]
		  Floating		  off
		  Location		  [188, 390, 512, 629]
		  Open			  off
		  NumInputPorts		  "2"
		  List {
		    ListType		    AxesTitles
		    axes1		    "%<SignalLabel>"
		    axes2		    "%<SignalLabel>"
		  }
		  YMin			  "4.74484~24.0403"
		  YMax			  "4.74484~24.0403"
		  SaveName		  "ScopeData39"
		  DataFormat		  "StructureWithTime"
		  SampleTime		  "0"
		}
		Block {
		  BlockType		  Gain
		  Name			  "in^3 to lit"
		  Position		  [560, 111, 655, 159]
		  Gain			  "16.387e-3"
		  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Gain
		  Name			  "in^3 to lit (1)"
		  Position		  [560, 256, 655, 304]
		  Gain			  "16.387e-3"
		  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Lookup_n-D
		  Name			  "rexroth-1"
		  Ports			  [2, 1]
		  Position		  [275, 239, 365, 321]
		  BreakpointsForDimension1 "[1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200,2300,2400,2500,2600,27"
		  "00,2800,2900,3000,3100,3200,3300,3400,3500,3600,3700,3800,3900,4000,4100,4200,4300,4400,4500,4600,4700,4800,4900,5"
		  "000,5100,5200,5300,5400,5500,5600,5700,5800,5900,6000]"
		  BreakpointsForDimension2 "[1000,1400,2000]"
		  IndexSearchMethod	  "Binary search"
		  Table			  "v_p_15"
		}
		Block {
		  BlockType		  Lookup_n-D
		  Name			  "rexroth-15"
		  Ports			  [2, 1]
		  Position		  [275, 94, 365, 176]
		  BreakpointsForDimension1 "[1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200,2300,2400,2500,2600,27"
		  "00,2800,2900,3000,3100,3200,3300,3400,3500,3600,3700,3800,3900,4000,4100,4200,4300,4400,4500,4600,4700,4800,4900,5"
		  "000,5100,5200,5300,5400,5500,5600,5700,5800,5900,6000]"
		  BreakpointsForDimension2 "[1000,1400,2000]"
		  IndexSearchMethod	  "Binary search"
		  Table			  "v_p_15"
		}
		Block {
		  BlockType		  Outport
		  Name			  "min_vol(lit)"
		  Position		  [850, 128, 880, 142]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Outport
		  Name			  "max_vol(lit)"
		  Position		  [850, 273, 880, 287]
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Outport
		  Name			  "accum_dry_mass ( kg )"
		  Position		  [850, 398, 880, 412]
		  Port			  "3"
		  IconDisplay		  "Port number"
		  InitialOutput		  "[0]"
		}
		Line {
		  SrcBlock		  "in^3 to lit"
		  SrcPort		  1
		  Points		  [80, 0]
		  Branch {
		    DstBlock		    "min_vol(lit)"
		    DstPort		    1
		  }
		  Branch {
		    Points		    [0, 65]
		    DstBlock		    "Scope1"
		    DstPort		    1
		  }
		}
		Line {
		  SrcBlock		  "rexroth-1"
		  SrcPort		  1
		  Points		  [85, 0]
		  Branch {
		    DstBlock		    "in^3 to lit (1)"
		    DstPort		    1
		  }
		  Branch {
		    Points		    [0, -65]
		    DstBlock		    "Scope"
		    DstPort		    2
		  }
		}
		Line {
		  SrcBlock		  "rexroth-15"
		  SrcPort		  1
		  Points		  [85, 0]
		  Branch {
		    DstBlock		    "in^3 to lit"
		    DstPort		    1
		  }
		  Branch {
		    Points		    [0, 65]
		    DstBlock		    "Scope"
		    DstPort		    1
		  }
		}
		Line {
		  SrcBlock		  "in^3 to lit (1)"
		  SrcPort		  1
		  Points		  [80, 0]
		  Branch {
		    DstBlock		    "max_vol(lit)"
		    DstPort		    1
		  }
		  Branch {
		    Points		    [0, -65]
		    DstBlock		    "Scope1"
		    DstPort		    2
		  }
		}
		Line {
		  SrcBlock		  "pre_ch_press(psi)"
		  SrcPort		  1
		  Points		  [65, 0]
		  Branch {
		    Points		    [0, -40]
		    DstBlock		    "rexroth-15"
		    DstPort		    2
		  }
		  Branch {
		    Points		    [5, 0; 0, 105]
		    DstBlock		    "rexroth-1"
		    DstPort		    2
		  }
		}
		Line {
		  SrcBlock		  "min_press(psi)"
		  SrcPort		  1
		  DstBlock		  "rexroth-15"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "max_press(psi)"
		  SrcPort		  1
		  DstBlock		  "rexroth-1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Constant"
		  SrcPort		  1
		  DstBlock		  "accum_dry_mass ( kg )"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "for 5 gal accumulator"
	      Ports		      [3, 3, 0, 0, 0, 0, 0, 1]
	      Position		      [430, 147, 640, 283]
	      TreatAsAtomicUnit	      on
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"for 5 gal accumulator"
		Location		[2, 83, 1417, 847]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "min_press(psi)"
		  Position		  [75, 108, 105, 122]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "max_press(psi)"
		  Position		  [75, 253, 105, 267]
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "pre_ch_press(psi)"
		  Position		  [75, 188, 105, 202]
		  Port			  "3"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  ActionPort
		  Name			  "Action Port"
		  Position		  [170, 15, 229, 43]
		  PropagateVarSize	  "During execution"
		  ActionType		  "then"
		}
		Block {
		  BlockType		  Constant
		  Name			  "Constant"
		  Position		  [725, 385, 755, 415]
		  Value			  "100"
		}
		Block {
		  BlockType		  Scope
		  Name			  "Scope"
		  Ports			  [2]
		  Position		  [850, 181, 880, 214]
		  Floating		  off
		  Location		  [640, 310, 1104, 789]
		  Open			  off
		  NumInputPorts		  "2"
		  ZoomMode		  "yonly"
		  List {
		    ListType		    AxesTitles
		    axes1		    "%<SignalLabel>"
		    axes2		    "%<SignalLabel>"
		  }
		  YMin			  "-5~-5"
		  YMax			  "5~5"
		  SaveName		  "ScopeData27"
		  DataFormat		  "StructureWithTime"
		  SampleTime		  "0"
		}
		Block {
		  BlockType		  Scope
		  Name			  "Scope1"
		  Ports			  [2]
		  Position		  [475, 186, 505, 219]
		  Floating		  off
		  Location		  [578, 99, 902, 894]
		  Open			  off
		  NumInputPorts		  "2"
		  ZoomMode		  "yonly"
		  List {
		    ListType		    AxesTitles
		    axes1		    "%<SignalLabel>"
		    axes2		    "%<SignalLabel>"
		  }
		  YMin			  "61.8714~626.852"
		  YMax			  "61.8714~626.852"
		  SaveName		  "ScopeData28"
		  DataFormat		  "StructureWithTime"
		  SampleTime		  "0"
		}
		Block {
		  BlockType		  Gain
		  Name			  "in^3 to lit"
		  Position		  [560, 111, 655, 159]
		  Gain			  "16.387e-3"
		  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Gain
		  Name			  "in^3 to lit (1)"
		  Position		  [560, 256, 655, 304]
		  Gain			  "16.387e-3"
		  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Lookup_n-D
		  Name			  "rexroth-1"
		  Ports			  [2, 1]
		  Position		  [270, 239, 360, 321]
		  BreakpointsForDimension1 "[1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200,2300,2400,2500,2600,27"
		  "00,2800,2900,3000,3100,3200,3300,3400,3500,3600,3700,3800,3900,4000,4100,4200,4300,4400,4500,4600,4700,4800,4900,5"
		  "000,5100,5200,5300,5400,5500,5600,5700,5800,5900,6000]"
		  BreakpointsForDimension2 "[1000,1400,2000]"
		  IndexSearchMethod	  "Binary search"
		  Table			  "v_p_5"
		}
		Block {
		  BlockType		  Lookup_n-D
		  Name			  "rexroth-5"
		  Ports			  [2, 1]
		  Position		  [275, 94, 365, 176]
		  BreakpointsForDimension1 "[1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200,2300,2400,2500,2600,27"
		  "00,2800,2900,3000,3100,3200,3300,3400,3500,3600,3700,3800,3900,4000,4100,4200,4300,4400,4500,4600,4700,4800,4900,5"
		  "000,5100,5200,5300,5400,5500,5600,5700,5800,5900,6000]"
		  BreakpointsForDimension2 "[1000,1400,2000]"
		  IndexSearchMethod	  "Binary search"
		  Table			  "v_p_5"
		}
		Block {
		  BlockType		  Outport
		  Name			  "min_vol(lit)"
		  Position		  [850, 128, 880, 142]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Outport
		  Name			  "max_vol(lit)"
		  Position		  [850, 273, 880, 287]
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Outport
		  Name			  "accum_dry_mass ( kg )"
		  Position		  [840, 393, 870, 407]
		  Port			  "3"
		  IconDisplay		  "Port number"
		  InitialOutput		  "[0]"
		}
		Line {
		  SrcBlock		  "in^3 to lit"
		  SrcPort		  1
		  Points		  [135, 0]
		  Branch {
		    DstBlock		    "min_vol(lit)"
		    DstPort		    1
		  }
		  Branch {
		    Points		    [0, 55]
		    DstBlock		    "Scope"
		    DstPort		    1
		  }
		}
		Line {
		  SrcBlock		  "rexroth-1"
		  SrcPort		  1
		  Points		  [70, 0]
		  Branch {
		    DstBlock		    "in^3 to lit (1)"
		    DstPort		    1
		  }
		  Branch {
		    Points		    [0, -70]
		    DstBlock		    "Scope1"
		    DstPort		    2
		  }
		}
		Line {
		  SrcBlock		  "rexroth-5"
		  SrcPort		  1
		  Points		  [65, 0]
		  Branch {
		    DstBlock		    "in^3 to lit"
		    DstPort		    1
		  }
		  Branch {
		    Points		    [0, 60]
		    DstBlock		    "Scope1"
		    DstPort		    1
		  }
		}
		Line {
		  SrcBlock		  "in^3 to lit (1)"
		  SrcPort		  1
		  Points		  [135, 0]
		  Branch {
		    DstBlock		    "max_vol(lit)"
		    DstPort		    1
		  }
		  Branch {
		    Points		    [0, -75]
		    DstBlock		    "Scope"
		    DstPort		    2
		  }
		}
		Line {
		  SrcBlock		  "pre_ch_press(psi)"
		  SrcPort		  1
		  Points		  [70, 0]
		  Branch {
		    Points		    [0, -40]
		    DstBlock		    "rexroth-5"
		    DstPort		    2
		  }
		  Branch {
		    Points		    [0, 105]
		    DstBlock		    "rexroth-1"
		    DstPort		    2
		  }
		}
		Line {
		  SrcBlock		  "min_press(psi)"
		  SrcPort		  1
		  DstBlock		  "rexroth-5"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "max_press(psi)"
		  SrcPort		  1
		  DstBlock		  "rexroth-1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Constant"
		  SrcPort		  1
		  DstBlock		  "accum_dry_mass ( kg )"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "min_vol"
	      Position		      [805, 168, 835, 182]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "max_vol"
	      Position		      [805, 448, 835, 462]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "accum_dry_mass ( kg )"
	      Position		      [1240, 368, 1270, 382]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "for 5 gal accumulator"
	      SrcPort		      1
	      Points		      [10, 0; 0, -15; 30, 0]
	      Branch {
		DstBlock		"Add"
		DstPort			1
	      }
	      Branch {
		Points			[0, 60]
		DstBlock		"Scope5"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "for 10 gal accumulator"
	      SrcPort		      1
	      Points		      [10, 0; 0, -25; 30, 0; 0, -100]
	      Branch {
		Points			[0, -55]
		DstBlock		"Add"
		DstPort			2
	      }
	      Branch {
		DstBlock		"Scope5"
		DstPort			2
	      }
	    }
	    Line {
	      SrcBlock		      "for 15 gal accumulator1"
	      SrcPort		      1
	      Points		      [45, 0; 0, -310]
	      Branch {
		DstBlock		"Scope5"
		DstPort			3
	      }
	      Branch {
		Points			[-35, 0; 0, -50]
		DstBlock		"Add"
		DstPort			3
	      }
	    }
	    Line {
	      SrcBlock		      "for 5 gal accumulator"
	      SrcPort		      2
	      Points		      [20, 0; 0, 55; 60, 0; 0, 85]
	      Branch {
		Points			[0, 80]
		DstBlock		"Add1"
		DstPort			1
	      }
	      Branch {
		DstBlock		"Scope4"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "for 10 gal accumulator"
	      SrcPort		      2
	      Points		      [20, 0; 0, 35; 10, 0]
	      Branch {
		Points			[45, 0; 0, 20]
		DstBlock		"Add1"
		DstPort			2
	      }
	      Branch {
		Points			[0, -65]
		DstBlock		"Scope4"
		DstPort			2
	      }
	    }
	    Line {
	      SrcBlock		      "for 15 gal accumulator1"
	      SrcPort		      2
	      Points		      [75, 0; 0, -115]
	      Branch {
		Points			[0, -10]
		DstBlock		"Add1"
		DstPort			3
	      }
	      Branch {
		Points			[-45, 0; 0, -100]
		DstBlock		"Scope4"
		DstPort			3
	      }
	    }
	    Line {
	      SrcBlock		      "If"
	      SrcPort		      1
	      Points		      [25, 0; 0, -72; 195, 0]
	      DstBlock		      "for 5 gal accumulator"
	      DstPort		      ifaction
	    }
	    Line {
	      SrcBlock		      "If2"
	      SrcPort		      1
	      Points		      [30, 0; 0, -97; 190, 0]
	      DstBlock		      "for 15 gal accumulator1"
	      DstPort		      ifaction
	    }
	    Line {
	      SrcBlock		      "Add"
	      SrcPort		      1
	      DstBlock		      "min_vol"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Add1"
	      SrcPort		      1
	      DstBlock		      "max_vol"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "min_press"
	      SrcPort		      1
	      Points		      [15, 0; 0, -40; 20, 0]
	      Branch {
		DstBlock		"for 5 gal accumulator"
		DstPort			1
	      }
	      Branch {
		Points			[0, 185]
		Branch {
		  DstBlock		  "for 10 gal accumulator"
		  DstPort		  1
		}
		Branch {
		  Points		  [0, 200]
		  DstBlock		  "for 15 gal accumulator1"
		  DstPort		  1
		}
	      }
	    }
	    Line {
	      SrcBlock		      "max_press"
	      SrcPort		      1
	      Points		      [55, 0]
	      Branch {
		Points			[0, -155]
		DstBlock		"for 5 gal accumulator"
		DstPort			2
	      }
	      Branch {
		Points			[0, 30]
		Branch {
		  DstBlock		  "for 10 gal accumulator"
		  DstPort		  2
		}
		Branch {
		  Points		  [0, 200]
		  DstBlock		  "for 15 gal accumulator1"
		  DstPort		  2
		}
	      }
	    }
	    Line {
	      SrcBlock		      "pre_c_press"
	      SrcPort		      1
	      Points		      [75, 0; 0, -5]
	      Branch {
		Points			[0, -30]
		Branch {
		  Points		  [0, -185]
		  DstBlock		  "for 5 gal accumulator"
		  DstPort		  3
		}
		Branch {
		  DstBlock		  "for 10 gal accumulator"
		  DstPort		  3
		}
	      }
	      Branch {
		Points			[0, 170]
		DstBlock		"for 15 gal accumulator1"
		DstPort			3
	      }
	    }
	    Line {
	      SrcBlock		      "accum_size"
	      SrcPort		      1
	      Points		      [15, 0]
	      Branch {
		Points			[20, 0; 0, -70]
		DstBlock		"If1"
		DstPort			1
	      }
	      Branch {
		Points			[0, 0; 0, -200]
		DstBlock		"If"
		DstPort			1
	      }
	      Branch {
		Points			[0, 0; 0, 230]
		DstBlock		"If2"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "If1"
	      SrcPort		      1
	      Points		      [215, 0]
	      DstBlock		      "for 10 gal accumulator"
	      DstPort		      ifaction
	    }
	    Line {
	      SrcBlock		      "for 5 gal accumulator"
	      SrcPort		      3
	      Points		      [5, 0; 0, 20; 210, 0; 0, 65; 80, 0]
	      Branch {
		DstBlock		"Add2"
		DstPort			1
	      }
	      Branch {
		Points			[0, -100]
		DstBlock		"Scope1"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "for 10 gal accumulator"
	      SrcPort		      3
	      Points		      [95, 0; 0, -35; 210, 0; 0, -45; 30, 0]
	      Branch {
		DstBlock		"Add2"
		DstPort			2
	      }
	      Branch {
		Points			[0, -105]
		DstBlock		"Scope1"
		DstPort			2
	      }
	    }
	    Line {
	      SrcBlock		      "for 15 gal accumulator1"
	      SrcPort		      3
	      Points		      [330, 0; 0, -260; 15, 0]
	      Branch {
		DstBlock		"Add2"
		DstPort			3
	      }
	      Branch {
		Points			[0, -110]
		DstBlock		"Scope1"
		DstPort			3
	      }
	    }
	    Line {
	      SrcBlock		      "Add2"
	      SrcPort		      1
	      DstBlock		      "Product"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "accum_num"
	      SrcPort		      1
	      Points		      [25, 0; 0, -55]
	      DstBlock		      "Product"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Product"
	      SrcPort		      1
	      DstBlock		      "accum_dry_mass ( kg )"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "accum_pres(bar)"
	  Position		  [930, 123, 960, 137]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "SOC(%)"
	  Position		  [860, 378, 890, 392]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "SOC_min(%)"
	  Position		  [860, 433, 890, 447]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "accum_init_vol(lit)"
	  Position		  [930, 223, 960, 237]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "accum_mass ( kg )"
	  Position		  [860, 503, 890, 517]
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "accum_pres & vol estimator"
	  SrcPort		  1
	  DstBlock		  "accum_pres(bar)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "init_SOC(%)"
	  SrcPort		  1
	  DstBlock		  "base variables"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "accum_vol(lit)"
	  SrcPort		  1
	  DstBlock		  "base variables"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "base variables"
	  SrcPort		  2
	  Points		  [95, 0]
	  DstBlock		  "max - min volume estimator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "base variables"
	  SrcPort		  3
	  DstBlock		  "max - min volume estimator"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "base variables"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    Points		    [20, 0; 0, 95]
	    DstBlock		    "max - min volume estimator"
	    DstPort		    3
	  }
	  Branch {
	    Points		    [0, -40; 240, 0; 0, 85]
	    DstBlock		    "accum_pres & vol estimator"
	    DstPort		    5
	  }
	}
	Line {
	  SrcBlock		  "base variables"
	  SrcPort		  4
	  Points		  [0, -10; 80, 0; 0, 50]
	  Branch {
	    DstBlock		    "max - min volume estimator"
	    DstPort		    4
	  }
	  Branch {
	    Points		    [0, 80; 185, 0; 0, -130]
	    DstBlock		    "accum_pres & vol estimator"
	    DstPort		    6
	  }
	}
	Line {
	  SrcBlock		  "accum_pres & vol estimator"
	  SrcPort		  2
	  Points		  [25, 0]
	  DstBlock		  "accum_init_vol(lit)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "SOC estimator"
	  SrcPort		  1
	  DstBlock		  "SOC(%)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "SOC estimator"
	  SrcPort		  2
	  DstBlock		  "SOC_min(%)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "base variables"
	  SrcPort		  8
	  Points		  [60, 0]
	  Branch {
	    Points		    [0, -305]
	    DstBlock		    "accum_pres & vol estimator"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 90; 270, 0; 0, -80]
	    DstBlock		    "SOC estimator"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "max - min volume estimator"
	  SrcPort		  1
	  Points		  [40, 0; 0, 220]
	  DstBlock		  "SOC estimator"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "base variables"
	  SrcPort		  5
	  Points		  [25, 0; 0, 45]
	  Branch {
	    Points		    [0, 115; 290, 0; 0, -270]
	    DstBlock		    "accum_pres & vol estimator"
	    DstPort		    4
	  }
	  Branch {
	    DstBlock		    "max - min volume estimator"
	    DstPort		    5
	  }
	}
	Line {
	  SrcBlock		  "base variables"
	  SrcPort		  6
	  Points		  [35, 0; 0, 85; 250, 0; 0, -295]
	  DstBlock		  "accum_pres & vol estimator"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "max - min volume estimator"
	  SrcPort		  2
	  Points		  [70, 0; 0, 15]
	  Branch {
	    Points		    [0, -135]
	    DstBlock		    "accum_pres & vol estimator"
	    DstPort		    3
	  }
	  Branch {
	    Points		    [0, 75]
	    DstBlock		    "SOC estimator"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "max - min volume estimator"
	  SrcPort		  3
	  Points		  [10, 0; 0, 165]
	  DstBlock		  "accum_mass ( kg )"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Gain
      Name		      "in^3 to lit"
      Position		      [255, 146, 350, 194]
      Gain		      "16.387e-3"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Constant
      Name		      "init_SOC ( %)"
      Position		      [355, 285, 385, 315]
      Value		      "100"
    }
    Line {
      SrcBlock		      "in^3 to lit"
      SrcPort		      1
      Points		      [0, 70]
      DstBlock		      "accumulator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "accumulator"
      SrcPort		      1
      DstBlock		      "Gain1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "From\nWorkspace"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	DstBlock		"in^3 to lit"
	DstPort			1
      }
      Branch {
	Points			[0, -120]
	DstBlock		"To Workspace1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "init_SOC ( %)"
      SrcPort		      1
      DstBlock		      "accumulator"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Gain1"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	DstBlock		"To Workspace"
	DstPort			1
      }
      Branch {
	Points			[0, -105]
	DstBlock		"Scope"
	DstPort			1
      }
    }
  }
}
