CC     = "C:\Program Files\MATLAB\R2013b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2013b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2013b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2013b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"hyd_hyb_2_int_cont_1_5cyc_sfun.obj"\
	"c1_hyd_hyb_2_int_cont_1_5cyc.obj"\
	"c2_hyd_hyb_2_int_cont_1_5cyc.obj"\
	"c3_hyd_hyb_2_int_cont_1_5cyc.obj"\
	"c4_hyd_hyb_2_int_cont_1_5cyc.obj"\
	"c5_hyd_hyb_2_int_cont_1_5cyc.obj"\
	"c6_hyd_hyb_2_int_cont_1_5cyc.obj"\
	"c7_hyd_hyb_2_int_cont_1_5cyc.obj"\
	"c8_hyd_hyb_2_int_cont_1_5cyc.obj"\
	"c9_hyd_hyb_2_int_cont_1_5cyc.obj"\
	"c13_hyd_hyb_2_int_cont_1_5cyc.obj"\
	"c14_hyd_hyb_2_int_cont_1_5cyc.obj"\
	"c15_hyd_hyb_2_int_cont_1_5cyc.obj"\
	"c16_hyd_hyb_2_int_cont_1_5cyc.obj"\
	"c17_hyd_hyb_2_int_cont_1_5cyc.obj"\
	"c18_hyd_hyb_2_int_cont_1_5cyc.obj"\
	"c36_hyd_hyb_2_int_cont_1_5cyc.obj"\
	"hyd_hyb_2_int_cont_1_5cyc_sfun_registry.obj"\
	"lccstub.obj"\
	"hyd_hyb_2_int_cont_1_5cyc_sfun.def"\
	"C:\Program Files\MATLAB\R2013b\stateflow\c\mex\lib\win64\sfc_mexlcc64.lib"\
	"C:\Program Files\MATLAB\R2013b\stateflow\c\debugger\lib\win64\sfc_debuglcc64.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2013b\lib\win64\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2013b\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2013b\extern\include"  -I"C:\Program Files\MATLAB\R2013b\simulink\include"  -I"C:\Program Files\MATLAB\R2013b\rtw\c\src"  -I"C:\Program Files\MATLAB\R2013b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2013b\stateflow\c\debugger\include"  -I"C:\Program Files\MATLAB\R2013b\toolbox\stateflow\src\sf_runtime\export\include\sf_runtime" 
 

hyd_hyb_2_int_cont_1_5cyc_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o hyd_hyb_2_int_cont_1_5cyc_sfun.mexw64 @hyd_hyb_2_int_cont_1_5cyc_sfun.lmko
hyd_hyb_2_int_cont_1_5cyc_sfun.obj :	"hyd_hyb_2_int_cont_1_5cyc_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "hyd_hyb_2_int_cont_1_5cyc_sfun.c"
c1_hyd_hyb_2_int_cont_1_5cyc.obj :	"c1_hyd_hyb_2_int_cont_1_5cyc.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_hyd_hyb_2_int_cont_1_5cyc.c"
c2_hyd_hyb_2_int_cont_1_5cyc.obj :	"c2_hyd_hyb_2_int_cont_1_5cyc.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_hyd_hyb_2_int_cont_1_5cyc.c"
c3_hyd_hyb_2_int_cont_1_5cyc.obj :	"c3_hyd_hyb_2_int_cont_1_5cyc.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_hyd_hyb_2_int_cont_1_5cyc.c"
c4_hyd_hyb_2_int_cont_1_5cyc.obj :	"c4_hyd_hyb_2_int_cont_1_5cyc.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_hyd_hyb_2_int_cont_1_5cyc.c"
c5_hyd_hyb_2_int_cont_1_5cyc.obj :	"c5_hyd_hyb_2_int_cont_1_5cyc.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_hyd_hyb_2_int_cont_1_5cyc.c"
c6_hyd_hyb_2_int_cont_1_5cyc.obj :	"c6_hyd_hyb_2_int_cont_1_5cyc.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_hyd_hyb_2_int_cont_1_5cyc.c"
c7_hyd_hyb_2_int_cont_1_5cyc.obj :	"c7_hyd_hyb_2_int_cont_1_5cyc.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c7_hyd_hyb_2_int_cont_1_5cyc.c"
c8_hyd_hyb_2_int_cont_1_5cyc.obj :	"c8_hyd_hyb_2_int_cont_1_5cyc.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_hyd_hyb_2_int_cont_1_5cyc.c"
c9_hyd_hyb_2_int_cont_1_5cyc.obj :	"c9_hyd_hyb_2_int_cont_1_5cyc.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c9_hyd_hyb_2_int_cont_1_5cyc.c"
c13_hyd_hyb_2_int_cont_1_5cyc.obj :	"c13_hyd_hyb_2_int_cont_1_5cyc.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c13_hyd_hyb_2_int_cont_1_5cyc.c"
c14_hyd_hyb_2_int_cont_1_5cyc.obj :	"c14_hyd_hyb_2_int_cont_1_5cyc.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c14_hyd_hyb_2_int_cont_1_5cyc.c"
c15_hyd_hyb_2_int_cont_1_5cyc.obj :	"c15_hyd_hyb_2_int_cont_1_5cyc.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c15_hyd_hyb_2_int_cont_1_5cyc.c"
c16_hyd_hyb_2_int_cont_1_5cyc.obj :	"c16_hyd_hyb_2_int_cont_1_5cyc.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c16_hyd_hyb_2_int_cont_1_5cyc.c"
c17_hyd_hyb_2_int_cont_1_5cyc.obj :	"c17_hyd_hyb_2_int_cont_1_5cyc.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c17_hyd_hyb_2_int_cont_1_5cyc.c"
c18_hyd_hyb_2_int_cont_1_5cyc.obj :	"c18_hyd_hyb_2_int_cont_1_5cyc.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c18_hyd_hyb_2_int_cont_1_5cyc.c"
c36_hyd_hyb_2_int_cont_1_5cyc.obj :	"c36_hyd_hyb_2_int_cont_1_5cyc.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c36_hyd_hyb_2_int_cont_1_5cyc.c"
hyd_hyb_2_int_cont_1_5cyc_sfun_registry.obj :	"hyd_hyb_2_int_cont_1_5cyc_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "hyd_hyb_2_int_cont_1_5cyc_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2013b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2013b\sys\lcc64\lcc64\mex\lccstub.c"
